<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>my.microservice</groupId>
		<artifactId>customer-management-parent</artifactId>
		<version>0</version>
	</parent>

	<artifactId>customer-management-v1-api</artifactId>
	<version>0</version>
	<name>customer-management-v1-api</name>
	<description>Customer Management Microservice API</description>
    <packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.22</version>
        </dependency>

		<dependency>
   			 <groupId>javax.validation</groupId>
   			 <artifactId>validation-api</artifactId>
		</dependency>

	</dependencies>

</project>
