# CustomerManagement

./: README.md
docker/: Dockerfile
realization/: pom.xml
realization/customer-management/: pom.xml
realization/customer-management-v1-api/: pom.xml
realization/customer-management-v1-api/src/main/java/my/microservice/customermanagement/types/: AddressRequestTO.java  AddressTO.java  CustomerTO.java
realization/customer-management/src/main/java/my/microservice/customermanagement/: CustomerManagementApplication.java
realization/customer-management/src/main/java/my/microservice/customermanagement/config/: SecurityConfig.java  SwaggerConfig.java
realization/customer-management/src/main/java/my/microservice/customermanagement/constant/: Roles.java
realization/customer-management/src/main/java/my/microservice/customermanagement/core/: CustomerManagement.java  CustomerManagementImpl.java
realization/customer-management/src/main/java/my/microservice/customermanagement/core/util/: CustomerManagementMapper.java
realization/customer-management/src/main/java/my/microservice/customermanagement/exceptions/: CustomerManagementException.java  CustomerNotFoundException.java
realization/customer-management/src/main/java/my/microservice/customermanagement/persistence/entity/: Address.java  Customer.java
realization/customer-management/src/main/java/my/microservice/customermanagement/persistence/repository/: CustomerRepository.java
realization/customer-management/src/main/java/my/microservice/customermanagement/service/: CustomerManagementRestService.java
realization/customer-management/src/main/resources/: application.properties
realization/customer-management/src/test/java/my/microservice/customermanagement/: CustomerManagementApplicationTests.java
realization/customer-management/src/test/java/my/microservice/customermanagement/config/: TestConfig.java
realization/customer-management/src/test/java/my/microservice/customermanagement/core/: CustomerManagementTest.java
realization/customer-management/src/test/java/my/microservice/customermanagement/repository/: CustomerRepositoryTest.java
realization/customer-management/src/test/java/my/microservice/customermanagement/service/: CustomerManagementServiceTest.java
