<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>

	<groupId>my.microservice</groupId>
	<artifactId>customer-management-parent</artifactId>
	<version>0</version>
	<name>customer-management-parent</name>
    <packaging>pom</packaging>
	<description>Customer Management Microservice Parent</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
        <module>customer-management</module>
        <module>customer-management-v1-api</module>
    </modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
